# dubbo-module

./: README.md
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/dubbo/api/service/: TicketService.java
dubbo-api/src/main/java/com/dubbo/service/: UserService.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/consumer/service/impl/: ConsumerApplication.java  UserService.java
dubbo-consumer/src/main/resources/: application.yml
dubbo-consumer/src/test/java/: ConsumerServerApplicationTests.java
dubbo-producer/: Dockerfile  pom.xml
dubbo-producer/src/main/java/com/: ProducerApplication.java
dubbo-producer/src/main/java/com/dubbo/producer/service/: TicketService.java
dubbo-producer/src/main/java/com/dubbo/producer/service/impl/: TicketServiceImpl.java
dubbo-producer/src/main/resources/: application.yml
dubbo-producer2/: pom.xml
dubbo-producer2/src/main/java/com/: Producer2Application.java
dubbo-producer2/src/main/java/com/dubbo/producer/service/impl/: TicketServiceImpl.java
dubbo-producer2/src/main/resources/: application.yml
